server {
    listen       80;
    server_name  localhost;
    # appサーバを立ち上げるときはこれを使う
    # location / {
    #     proxy_pass http://app:8081/;
    # }
    location /web1 {
        proxy_pass http://web1:5001/;
    }
    location /web2 {
        proxy_pass http://web2:5002/;
    }
    location /web3 {
        proxy_pass http://web3:5003/;
    }
    location /web4 {
        proxy_pass http://web4:5004/;
    }
}